@tailwind base;
@tailwind components;
@tailwind utilities;
body{
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1079%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(6%2c 12%2c 121%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c634.617C117.149%2c631.665%2c176.485%2c491.167%2c272.234%2c423.605C362.446%2c359.95%2c487.678%2c343.098%2c546.001%2c249.35C606.501%2c152.103%2c599.218%2c29.419%2c588.401%2c-84.599C577.155%2c-203.141%2c575.21%2c-343.303%2c482.668%2c-418.234C389.771%2c-493.452%2c252.581%2c-450.184%2c133.09%2c-453.263C44.244%2c-455.553%2c-38.666%2c-438.581%2c-127.421%2c-433.956C-249.29%2c-427.606%2c-386.284%2c-491.54%2c-485.874%2c-421.012C-584.95%2c-350.848%2c-629.784%2c-208.999%2c-615.279%2c-88.464C-601.33%2c27.45%2c-475.132%2c89.847%2c-412.539%2c188.4C-361.165%2c269.289%2c-346.248%2c367.19%2c-281.197%2c437.551C-201.89%2c523.332%2c-116.788%2c637.56%2c0%2c634.617' fill='%23040957'%3e%3c/path%3e%3cpath d='M1440 1146.8110000000001C1549.358 1157.2150000000001 1658.681 1100.359 1739.339 1025.781 1814.116 956.6410000000001 1825.996 848.1610000000001 1864.8229999999999 754.01 1901.954 663.973 1985.1970000000001 579.578 1962.397 484.891 1939.545 389.99 1824.833 354.842 1752.8319999999999 288.93 1690.659 232.014 1644.42 159.572 1568.0529999999999 123.892 1483.539 84.406 1389.418 57.81200000000001 1298.012 76.43200000000002 1203.058 95.77499999999998 1117.825 152.68400000000003 1056.877 228.022 997.014 302.019 985.832 399.086 962.364 491.326 935.979 595.029 867.633 703.762 910.941 801.613 954.24 899.442 1085.557 913.6469999999999 1175.155 972.107 1265.558 1031.093 1332.54 1136.588 1440 1146.8110000000001' fill='%23080f9b'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1079'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e") no-repeat no-repeat center  fixed ; 
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
h1,h2,h3,h4,h5,h6{
    color: whitesmoke !important;
}
a,p{
    color: #FF7417 !important;
}
span{
    color: #0110e5 !important;
}
